{
  "name": "voltmart-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "build": "npm run typecheck && vite build && node scripts/build.mjs",
    "start": "node --env-file-if-exists=.env scripts/start.mjs",
    "admin:create": "node --env-file-if-exists=.env dist/scripts/create-admin.mjs",
    "backup": "node --env-file-if-exists=.env dist/scripts/backup.mjs",
    "maintenance": "node --env-file-if-exists=.env dist/scripts/maintenance.mjs",
    "licenses": "node scripts/licenses.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^10.0.13",
    "pdfkit": "^0.20.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.6.2",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "esbuild": "^0.28.2",
    "node": "^24.21.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.4",
    "vite": "^8.3.1"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.11"
  }
}
